# apartment-search

./: pom.xml  text.html
src/main/java/com/shadoww/ApartmentSearch/: ApartmentSearchApplication.java  TestComponent.java
src/main/java/com/shadoww/ApartmentSearch/controllers/: CityController.java  DistrictController.java  HelloController.java  MainController.java
src/main/java/com/shadoww/ApartmentSearch/models/: Apartment.java  City.java  District.java
src/main/java/com/shadoww/ApartmentSearch/repositories/: ApartmentsRepository.java  CitiesRepository.java
src/main/java/com/shadoww/ApartmentSearch/services/: ApartmentsService.java  CitiesService.java  DistrictsRepository.java  DistrictsService.java
src/main/java/com/shadoww/ApartmentSearch/util/apartment/factory/: ApartmentParsers.java
src/main/java/com/shadoww/ApartmentSearch/util/apartment/instances/: ApartmentInstance.java  CityInstance.java  DistrictInstance.java
src/main/java/com/shadoww/ApartmentSearch/util/apartment/parse/: LvivApartmentParser.java
src/main/java/com/shadoww/ApartmentSearch/util/apartment/search/builders/: ApartmentParserBuilder.java
src/main/java/com/shadoww/ApartmentSearch/util/apartment/search/parsers/: ApartmentPaginationParser.java  ApartmentParser.java  ApartmentTTParser.java
src/main/java/com/shadoww/ApartmentSearch/util/apartment/search/parsers/additional/: ApartmentConverter.java  LinkProvider.java
src/main/java/com/shadoww/ApartmentSearch/util/apartment/search/parsers/additional/parsers/: JSGeneratedPageParser.java  PageLoader.java  PageParsingStrategy.java  ServerGeneratedPageParser.java
src/main/resources/: application.properties
src/main/resources/static/css/: apartment-listings-styles.css
src/main/resources/templates/cities/: all.html  city.html
src/main/resources/templates/districts/: district.html
src/test/java/com/shadoww/ApartmentSearch/: ApartmentParserTest.java  ApartmentSearchApplicationTests.java
